<!DOCTYPE html>
<html>

<head>
    <title>F8 - Shop</title>
    <meta charset="utf-8">
    <style>
        .box {
            width: 100%;
            height: 120px;
            background: rgb(190, 124, 157);
        }
        /* định kích hoạt khi rê chuột vào title dc chỉ định */
        .box:hover {
            color: greenyellow;
        }
        /* giữ chuột để thấy bất ngờ */
        h1:active {
            color: red;
        }

        li:first-child {
            color: blue;
        }

        li:last-child {
            color:rgba(169, 124, 190, 0.566);
        }
        /* Pseudo-elecments */
        .elements::before {
            content: "";
            display:block;
            width: 50px;
            height: 50px;
            background-color: rgb(12, 206, 199);
        }

        .elements::after {
            content: "";
            display:block;
            width: 50px;
            height: 50px;
            background-color: rgb(12, 230, 208);
        }

        h2::first-line {
            font-size: 50px;
            color:rgb(190, 124, 157);
        }

        h2::selection{
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <!-- pseudo - classes -->
    <div class="box"></div>
    <h1>CSS pseudo-classes</h1>
    <ul>
        <li>:root</li>
        <li>:hover</li>
        <li>:active</li>
        <li>:first-child</li>
        <li>:last-child</li>
    </ul>

    <!-- pseudo-elements -->

    <div class="elements"></div>
    <h2>Hi</h2>
    <ul>
        <li>::before</li>
        <li>::after</li>
        <li>::first-letter</li>
        <li>::first-line</li>
        <li>::selection</li>
    </ul>
</body>

</html>