<!DOCTYPE html>
<!-- 1. h1 - h6 - heading
     2. p - paragraph
     3. img - image
     4. a - anchor: thẻ neo cái link kết
     5. ul, li - unordered list, list item
     6. table
     7. input
     8. button
     9. div: tạo khối-->
<html>
    <!-- Phần đầu -->
    <head>
        <!-- Title hiện tên web -->
        <title>Hello Chị Dịt Dà</title>
        <!-- Hiển thị tiếng việt cho web -->
        <meta charset = "utf-8">
        <!-- External (CSS in HTML) -->
        <link rel="Stylesheet" href="main.css">
        <!-- Internal -->
        <!-- <style>
            #heading-id {
                color: pink;
            }
            h1 {
                color: green;
                font-size: 50px;
            }
            .heading-class {
                color: yellow;
            }
        </style> -->
        <style>
            .box {
                width: 60px;
                height: 60px;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .box1 {
                background-color: #333;
            }

            .box2 {
                background-color: orange;
            }

            .box3 {
                background-color: firebrick;
                padding-top: 10px;
            }
        </style>
    </head>

    <!-- Phần thân -->
    <body>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <!-- Đặt biến -->
        <!-- <div>
            <h1>CSS Varialbe?</h1>
            <h2>Hi</h2>
            
        </div> -->

        <!-- Mức độ ưu tiên -->
        <!-- <div>
            <h1 style="color:blue "id=heading-id" class="heading-class">Priority? </h1>
            
            <ol>
                <li>
            </ol>
        </div> -->

        <!-- CSS selectors -->
        <!-- <div>
            <h1 id="first-heading">CSS selectors?</h1>
            <h1 class="second-heading">CSS selectors?</h1>
            <h1 class="second-heading">CSS selectors?</h1>
            <h2 class="second-heading">CSS selectors?</h2>
        </div> -->

        <!-- Chị Dịt Dà -->
        <!-- <div>
            Inline ( CSS in HTLM)
            <h1 title="Đây là tiêu đề" style="color: cornflowerblue;font-size: 40px;">Attribute?
            
                Chào chị già
            </h1>
            <input type="checkbox">
            <input name type="radio">
            <input name type="radio">
            <button>Check check</button>
            <p>
                Làm cái web mà đếch biết viết gì hết :)
            </p>
            <img src="https://st.quantrimang.com/photos/image/2021/08/16/Anh-vit-cute-7.jpg"alt= "">
            <a href="https://daotaobeptruong.vn/mon-ngon-tu-vit">Hí</a>
            <ul>
                <li>Cak Cak Cak Cak Cak, Dịt said</li>
                <li>Cak Cak Cak Cak Cak, Dịt said again</li>
            </ul>
    
            <table>
                <thead>
                    <th>1</th>
                    <th>2</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Cak</td>
                        <td>Cak</td>
                    </tr>
                </tbody>
            </table>
        </div> -->
    </body>
</html>