ul {
	list-style-type: upper-alpha;
}

//Hình ảnh
ul{
	list-style-image: square url('icon.gif');
}


div{
	display: inline-block;
	width: 45%
}

ol{
	list-style-type: upper-roman;
}

ul{
	list-style-type: square;
}

ul, ol {
	list-style-image: url("....")
}

-webkit-border-radius: 25px;
-moz-border-radius: 25px;
-o-border-radius: 25px;
border-radius: 25px;


background-image: url('ocean.jpg')
background-image: url('images/ocean.jpg')
background-image: url('../images/ocean.jpg')

background-color: #9ACD32;
box-shadow: 10px 10px #888888;
  